# Aplikacja-do-odczytu-danych-z-API

./: FridgeData.sln  README.md
FridgeData/: ApiHelper.cs  App.xaml  App.xaml.cs  DB.cs  FridgeData.csproj  MainWindow.xaml  MainWindow.xaml.cs  TEMPERATURE_MAIN.cs  dataProcessor.cs  datas.cs  excelManager.cs  results.cs  saveDatas.cs  specs.cs  temp.cs  tempProcessor.cs  tempResults.cs  thinks.cs
